# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#B3C9D4"

# Title color for boxes
theme[title]="#EFA319"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#EFA319"

# Background color of selected item in processes box
theme[selected_bg]="#EFA319"

# Foreground color of selected item in processes box
theme[selected_fg]="#09080B"

# Color of inactive/disabled text
theme[inactive_fg]="#4A5760"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B3C9D4"

# Cpu box outline color
theme[cpu_box]="#B3C9D4"

# Memory/disks box outline color
theme[mem_box]="#B3C9D4"

# Net up/down box outline color
theme[net_box]="#B3C9D4"

# Processes box outline color
theme[proc_box]="#B3C9D4"

# Box divider line and small boxes line color
theme[div_line]="#B3C9D4"

# Temperature graph colors
theme[temp_start]="#00FFFF"
theme[temp_mid]="#EFA319"
theme[temp_end]="#FF0000"

# CPU graph colors
theme[cpu_start]="#00FFFF"
theme[cpu_mid]="#EFA319"
theme[cpu_end]="#FF0000"

# Mem/Disk free meter
theme[free_start]="#00FF00"
theme[free_mid]="#EFA319"
theme[free_end]="#FF0000"

# Mem/Disk cached meter
theme[cached_start]="#00FFFF"
theme[cached_mid]="#EFA319"
theme[cached_end]="#8000FF"

# Mem/Disk available meter
theme[available_start]="#00FF00"
theme[available_mid]="#FFFF00"
theme[available_end]="#EFA319"

# Mem/Disk used meter
theme[used_start]="#EFA319"
theme[used_mid]="#FF8000"
theme[used_end]="#FF0000"

# Download graph colors
theme[download_start]="#00FFFF"
theme[download_mid]="#0080FF"
theme[download_end]="#8000FF"

# Upload graph colors
theme[upload_start]="#00FF00"
theme[upload_mid]="#80FF00"
theme[upload_end]="#EFA319"
