{
   "version": "3.0",
   "theme": {
      "colors": {
         "frame": [9, 8, 11],
         "frame_inactive": [9, 8, 11],
         "frame_incognito": [26, 26, 28],
         "frame_incognito_inactive": [26, 26, 28],
         "background_tab": [9, 8, 11],
         "background_tab_inactive": [9, 8, 11],
         "background_tab_incognito": [26, 26, 28],
         "background_tab_incognito_inactive": [26, 26, 28],
         "toolbar": [9, 8, 11],
         "tab_text": [179, 201, 212],
         "tab_background_text": [74, 87, 96],
         "bookmark_text": [179, 201, 212],
         "ntp_background": [9, 8, 11],
         "ntp_text": [179, 201, 212],
         "ntp_link": [239, 163, 25],
         "ntp_header": [239, 163, 25],
         "button_background": [239, 163, 25]
      }
   }
}
