background = #09080B
foreground = #B3C9D4

cursor-color = #EFA319
cursor-text = #B3C9D4

selection-background = #1A1A1C
selection-foreground = #B3C9D4

# normal colors
palette = 0=#1A1A1C
palette = 1=#8000FF
palette = 2=#EFA319
palette = 3=#FF0000
palette = 4=#EFA319
palette = 5=#8000FF
palette = 6=#B3C9D4
palette = 7=#B3C9D4

# bright colors
palette = 8=#4A5760
palette = 9=#FF00FF
palette = 10=#00FF00
palette = 11=#FFFF00
palette = 12=#00FFFF
palette = 13=#FF00FF
palette = 14=#00FFFF
palette = 15=#FFFFFF
