## name:  Omarchy Interplanetary

foreground              #B3C9D4
background              #09080B
selection_foreground    #B3C9D4
selection_background    #1A1A1C

cursor                  #EFA319
cursor_text_color       #B3C9D4

# URL underline color when hovering with mouse
url_color               #EFA319

# Kitty window border colors
active_border_color     #EFA319
inactive_border_color   #B3C9D4
bell_border_color       #FF0000

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #EFA319
active_tab_background   #09080B
inactive_tab_foreground #4A5760
inactive_tab_background #09080B
tab_bar_background      #09080B

# Colors for marks (marked text in the terminal)
mark1_foreground        #09080B
mark1_background        #EFA319
mark2_foreground        #09080B
mark2_background        #00FFFF
mark3_foreground        #09080B
mark3_background        #00FF00

color0  #1A1A1C
color8  #4A5760
color1  #8000FF
color9  #FF00FF
color2  #EFA319
color10 #00FF00
color3  #FF0000
color11 #FFFF00
color4  #EFA319
color12 #00FFFF
color5  #8000FF
color13 #FF00FF
color6  #B3C9D4
color14 #00FFFF
color7  #B3C9D4
color15 #FFFFFF

